# Flickster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sharathp/flickster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharathp/flickster/: FlicksterApplication.java  MovieListActivity.java
app/src/main/java/com/sharathp/flickster/activities/: BaseYoutubeActivity.java  MovieDetailActivity.java  MovieListActivity.java  YoutubeActivity.java
app/src/main/java/com/sharathp/flickster/di/: ApplicationComponent.java
app/src/main/java/com/sharathp/flickster/di/modules/: ApplicationModule.java
app/src/main/java/com/sharathp/flickster/models/: Movie.java  MovieTrailersResponse.java  MovieVideosResponse.java  MoviesResponse.java  Video.java
app/src/main/java/com/sharathp/flickster/repositories/: MovieRepository.java  MoviesRepository.java
app/src/main/java/com/sharathp/flickster/util/: Constants.java  MovieUtil.java
app/src/main/java/com/sharathp/flickster/views/: BindingUtil.java  MovieListAdapter.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_youtube.xml  item_movie.xml  item_movie_popular.xml  merge_item_movie_desc.xml  merge_movie_popular_image.xml  toolbar.xml
app/src/main/res/layout-land/: item_movie.xml  item_movie_popular.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/sharathp/flickster/: ExampleUnitTest.java
