<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:orientation="horizontal"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_movie_backdrop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="70%"
        android:adjustViewBounds="true"
        tools:src="@drawable/placeholder_land"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_movie_backdrop"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="The Legend of Tarzan"/>

        <TextView
            android:id="@+id/tv_movie_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:maxLines="4"
            android:ellipsize="end"
            tools:text="Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment."/>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>