<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:orientation="horizontal"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/placeholder"
        app:layout_widthPercent="50%"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_movie_poster"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        tools:text="The Legend of Tarzan"/>

    <TextView
        android:id="@+id/tv_movie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_movie_title"
        android:layout_below="@id/tv_movie_title"
        android:textSize="14sp"
        tools:text="Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment."/>

</android.support.percent.PercentRelativeLayout>